type.proto

syntax = "proto2";

package token;


enum token
{
  E_TOKEN_EOF = 1;
    E_TOKEN_PLUS = 2;   //! +
    E_TOKEN_MINUS = 3;   //! -
    E_TOKEN_STAR = 4;   //! *
    E_TOKEN_SLASH = 5;  //! /
    E_TOKEN_INILIT = 6;  //! integer
    E_TOKEN_EQUALS = 7; // =
    E_TOKEN_IDENT = 8; // var
    E_TOKEN_PRINT = 9; // print
    E_TOKEN_INT = 10; //int
    E_TOKEN_SEMIT = 11; // ;
    E_TOKEN_EQ = 12; // ==
    E_TOKEN_NE = 13; // !=
    E_TOKEN_LT = 14; // <
    E_TOKEN_GT = 15; // >
    E_TOKEN_LE = 16; // <=
    E_TOKEN_GE = 17; // >=
    E_TOKEN_LBRACE = 18; // {
    E_TOKEN_RBRACE = 19; // }
    E_TOKEN_LPAREN = 20; // (
    E_TOKEN_RPAREN = 21; // )
    E_TOKEN_IF = 22; // if
    E_TOKEN_ELSE = 23; // else
}